{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Welcome" %}{% endblock %}

{% block tab_id %}id="home_tab"{% endblock %}

{% block body %}
<div class="jumbotron">
      <div class="container">
        <h1>django-scheduler</h1>
        <p>This project is a scheduling app. At its core are events that constitute a start and end date implemented via two DateTimeFields together with a some meta datax such as title, description, etc.</p>
        <p><a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
      </div>
    </div>


<!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Learn More!</h4>
        </div>
        <div class="modal-body">
          <p>To make it more user friendly there is the idea of EventRelation which links generic objects and an Event object.  The idea is that you will keep more information about the event in these relations such as who is authorized to view them. It could be the case that User is linked to Event to represent who is authorized to view the event, and also User is linked to event to represent who is attending the event.</p>
          <p>The EventRelation has another field called distinction.  So in the previous example we could add an EventRelation which links a User to an Event with the distinction "viewer" and another EventRelation which links a User to an Event with the distinction "attendee."</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>Want to see it in action?</h2>
      <p>The sample project come with two management commands that enable you to load some data:</p>
      <p><code>./manage.py load_sample_data</code></p>
      <p><code>./manage.py load_example_data</code></p>
      <p><a href="{% url "calendar_list" %}">{% trans "The list of available Calendars." %}</a></p>
      <p><a href="{% url "fullcalendar" %}">{% trans "Full Calendar Example" %}</a></p>
    </div>
    <div class="col-md-4">
      <h2>Contributors</h2>
      <ul>
          <li>Tony Hauber</li>
          <li>Alex Gaynor</li>
          <li>Bartek Górny</li>
          <li>Rock Howard</li>
          <li>Alik Kurdyukov</li>
          <li>Jannis Leidel</li>
          <li>Yann Malet</li>
          <li>James Pic</li>
          <li>Skylar Saveland</li>
          <li>ptoal</li>
          <li>Wes Winham</li>
          <li>Shannon Collins</li>
          <li>Leonardo Lazzaro</li>
      </ul>

    </div>
  </div>
</div>


{% endblock %}
